{
  "name": "My Work Order",
  "short_name": "MyWorkOrder",
  "description": "Handle Work Orders",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#95e3a6",
  "background_color": "#f77373",
  "icons": [
    {
      "src": "assets/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "imag/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "imag/png",
      "purpose": "maskable any"
    }
  ]
}
